<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (Tableau Task Samsung)' inline='true' name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Task Samsung' name='excel-direct.1osmggw1viuyo61fknszy0j4bb9m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Engineering Materials/Academic Materials/Summer 25/SIC/Tasks/Tableau Task Samsung.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1osmggw1viuyo61fknszy0j4bb9m' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_1970887836054142976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Boxes Shipped], [Amount])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_5B9BDF32DBA04F4FA83F7206D89E0721]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk'>
      <datasources>
        <datasource caption='data (Tableau Task Samsung)' name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3pd8j0q6p1ue197urfj1w3vbkk'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]'>
        <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5F49A7453CA347E08CDA5593CF5957EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CountrySales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3pd8j0q6p1ue197urfj1w3vbkk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='Correlation' datatype='real' name='[Calculation_1970887836054142976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Boxes Shipped], [Amount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1970887836054142976]' derivation='User' name='[usr:Calculation_1970887836054142976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[usr:Calculation_1970887836054142976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountrySales'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3pd8j0q6p1ue197urfj1w3vbkk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]' />
              <lod column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]' />
              <color column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]' />
              <geometry column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[Latitude (generated)]</rows>
        <cols>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Vs Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3pd8j0q6p1ue197urfj1w3vbkk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]</rows>
        <cols>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Months and Quarters'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3pd8j0q6p1ue197urfj1w3vbkk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]' />
              <size column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]' />
              <text column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[mn:Date:ok]' />
              <text column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]</rows>
        <cols>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3pd8j0q6p1ue197urfj1w3vbkk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Median' name='[med:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[avg:Amount:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[avg:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[avg:Amount:qk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[med:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]</rows>
        <cols>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[avg:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3pd8j0q6p1ue197urfj1w3vbkk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]</column>
            <column>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]</rows>
        <cols>[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='2000' sizing-mode='range' />
      <datasources>
        <datasource caption='data (Tableau Task Samsung)' name='federated.1a3pd8j0q6p1ue197urfj1w3vbkk' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3pd8j0q6p1ue197urfj1w3vbkk'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41302' id='5' name='Months and Quarters' w='37172' x='5911' y='49586' />
        <zone h='47101' id='6' name='CountrySales' w='37112' x='1523' y='1420' />
        <zone h='10414' id='7' name='CountrySales' pane-specification-id='0' param='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[sum:Amount:qk]' type-v2='color' w='8531' x='12188' y='1065' />
        <zone h='74911' id='8' name='Sales Person' w='31810' x='45399' y='25089' />
        <zone h='69822' id='9' name='Product' w='16453' x='78915' y='27456' />
        <zone h='23432' id='10' name='Day Vs Amount' w='49665' x='46862' y='710' />
        <zone h='4497' id='11' mode='checkdropdown' name='CountrySales' param='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Country:nk]' type-v2='filter' values='database' w='23035' x='22852' y='1183' />
        <zone h='8284' id='12' mode='checkdropdown' name='Product' param='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Product:nk]' type-v2='filter' values='database' w='9750' x='68556' y='27456' />
        <zone h='7219' id='13' mode='checkdropdown' name='Sales Person' param='[federated.1a3pd8j0q6p1ue197urfj1w3vbkk].[none:Sales Person:nk]' type-v2='filter' values='database' w='9750' x='55515' y='26746' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
